t1&t2&LTE(t1.Rank,t2.Rank)&LT(t1.Year,t2.Year)&IQ(t1.Metascore,t2.Metascore)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&LT(t1.Year,t2.Year)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&LT(t1.Year,t2.Year)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Year,t2.Year)
t1&t2&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Director,t2.Director)
t1&t2&LT(t1.Year,t2.Year)&EQ(t1.Votes,t2.Votes)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&GT(t1.Year,t2.Year)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)
t1&t2&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Rating,t2.Rating)&EQ(t1.Actors,t2.Actors)&IQ(t1.Director,t2.Director)
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GTE(t1.Rating,t2.Rating)&GTE(t1.Votes,t2.Votes)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)
t1&t2&GTE(t1.Votes,t2.Votes)&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&GTE(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Metascore,t2.Metascore)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&IQ(t1.Year,t2.Year)
t1&t2&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LT(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&IQ(t1.Year,t2.Year)
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&LT(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Year,t2.Year)
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Year,t2.Year)
t1&t2&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Rank,t2.Rank)&EQ(t1.Year,t2.Year)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&LT(t1.Year,t2.Year)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&GTE(t1.Votes,t2.Votes)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&GTE(t1.Rank,t2.Rank)&IQ(t1.Metascore,t2.Metascore)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Rank,t2.Rank)&EQ(t1.Year,t2.Year)&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&EQ(t1.Actors,t2.Actors)&IQ(t1.Director,t2.Director)
t1&t2&EQ(t1.Votes,t2.Votes)&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rating,t2.Rating)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GT(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Votes,t2.Votes)&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Votes,t2.Votes)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GTE(t1.Votes,t2.Votes)&IQ(t1.Genre,t2.Genre)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)
t1&t2&LTE(t1.Rating,t2.Rating)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Title,t2.Title)&LTE(t1.Rank,t2.Rank)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Title,t2.Title)&LTE(t1.Rating,t2.Rating)&LTE(t1.Year,t2.Year)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&GT(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&EQ(t1.Description,t2.Description)
t1&t2&GTE(t1.Votes,t2.Votes)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Year,t2.Year)
t1&t2&EQ(t1.Votes,t2.Votes)&EQ(t1.Director,t2.Director)
t1&t2&EQ(t1.Genre,t2.Genre)&EQ(t1.Actors,t2.Actors)&IQ(t1.Director,t2.Director)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Rating,t2.Rating)&LT(t1.Year,t2.Year)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rating,t2.Rating)&EQ(t1.Genre,t2.Genre)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Year,t2.Year)
t1&t2&GTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Rank,t2.Rank)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)&IQ(t1.Director,t2.Director)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&EQ(t1.Genre,t2.Genre)
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Actors,t2.Actors)&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&EQ(t1.Genre,t2.Genre)&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&LT(t1.Year,t2.Year)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&IQ(t1.Genre,t2.Genre)&EQ(t1.Director,t2.Director)&EQ(t1.Actors,t2.Actors)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Votes,t2.Votes)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Year,t2.Year)
t1&t2&GTE(t1.Votes,t2.Votes)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&LTE(t1.Rating,t2.Rating)&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)
t1&t2&LT(t1.Year,t2.Year)&GTE(t1.Rank,t2.Rank)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&GT(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rating,t2.Rating)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)&IQ(t1.Director,t2.Director)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)
t1&t2&GTE(t1.Rating,t2.Rating)&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&LT(t1.Year,t2.Year)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)
t1&t2&LT(t1.Year,t2.Year)&IQ(t1.Metascore,t2.Metascore)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Metascore,t2.Metascore)
t1&t2&GTE(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Rank,t2.Rank)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Title,t2.Title)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Year,t2.Year)
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Votes,t2.Votes)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)
t1&t2&GT(t1.Year,t2.Year)&LTE(t1.Rank,t2.Rank)&EQ(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Rating,t2.Rating)&LT(t1.Year,t2.Year)&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&GT(t1.Year,t2.Year)&GTE(t1.Votes,t2.Votes)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Title,t2.Title)&GTE(t1.Votes,t2.Votes)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GT(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&GT(t1.Rating,t2.Rating)&IQ(t1.Metascore,t2.Metascore)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&IQ(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Year,t2.Year)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Title,t2.Title)&EQ(t1.Rating,t2.Rating)
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)
t1&t2&EQ(t1.Votes,t2.Votes)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&IQ(t1.Year,t2.Year)
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)
t1&t2&EQ(t1.Title,t2.Title)&LTE(t1.Rating,t2.Rating)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Title,t2.Title)&EQ(t1.Director,t2.Director)
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Votes,t2.Votes)&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Director,t2.Director)
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Votes,t2.Votes)&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&EQ(t1.Title,t2.Title)&LTE(t1.Rank,t2.Rank)&LTE(t1.Year,t2.Year)
t1&t2&EQ(t1.Title,t2.Title)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GTE(t1.Votes,t2.Votes)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Director,t2.Director)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Votes,t2.Votes)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Votes,t2.Votes)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Year,t2.Year)
t1&t2&GTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GTE(t1.Rating,t2.Rating)&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Year,t2.Year)
t1&t2&GTE(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Title,t2.Title)&GTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)
t1&t2&GT(t1.Year,t2.Year)&GTE(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)
t1&t2&EQ(t1.Votes,t2.Votes)&EQ(t1.Actors,t2.Actors)
t1&t2&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)&IQ(t1.Year,t2.Year)
t1&t2&EQ(t1.Title,t2.Title)&EQ(t1.Actors,t2.Actors)
t1&t2&GTE(t1.Votes,t2.Votes)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&LTE(t1.Rating,t2.Rating)&EQ(t1.Genre,t2.Genre)
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Actors,t2.Actors)&IQ(t1.Director,t2.Director)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&GT(t1.Rating,t2.Rating)&EQ(t1.Year,t2.Year)&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Rating,t2.Rating)&LT(t1.Year,t2.Year)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Year,t2.Year)
t1&t2&GT(t1.Year,t2.Year)&LTE(t1.Rank,t2.Rank)&GTE(t1.Votes,t2.Votes)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Actors,t2.Actors)
t1&t2&GTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GTE(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Year,t2.Year)
t1&t2&GT(t1.Year,t2.Year)&GTE(t1.Votes,t2.Votes)&GTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&GT(t1.Year,t2.Year)&LTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Title,t2.Title)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)
t1&t2&LTE(t1.Rank,t2.Rank)&LT(t1.Year,t2.Year)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Votes,t2.Votes)&GT(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&IQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Genre,t2.Genre)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&LT(t1.Year,t2.Year)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&IQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)
t1&t2&EQ(t1.Rank,t2.Rank)
t1&t2&GT(t1.Year,t2.Year)&GTE(t1.Rank,t2.Rank)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&EQ(t1.Votes,t2.Votes)&EQ(t1.Genre,t2.Genre)
t1&t2&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Actors,t2.Actors)
t1&t2&GTE(t1.Rating,t2.Rating)&IQ(t1.Genre,t2.Genre)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)
t1&t2&EQ(t1.Title,t2.Title)&EQ(t1.Genre,t2.Genre)
t1&t2&LTE(t1.Rank,t2.Rank)&IQ(t1.Genre,t2.Genre)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Actors,t2.Actors)
t1&t2&GTE(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)&EQ(t1.Actors,t2.Actors)
t1&t2&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)&IQ(t1.Director,t2.Director)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&GTE(t1.Votes,t2.Votes)&IQ(t1.Metascore,t2.Metascore)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&GTE(t1.Votes,t2.Votes)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Title,t2.Title)&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&LT(t1.Year,t2.Year)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&LT(t1.Year,t2.Year)&EQ(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)
t1&t2&LTE(t1.Rank,t2.Rank)&LTE(t1.Year,t2.Year)&EQ(t1.Actors,t2.Actors)&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Year,t2.Year)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))
t1&t2&LTE(t1.Rank,t2.Rank)&LT(t1.Year,t2.Year)&IQ(t1.Genre,t2.Genre)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&IQ(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&GT(t1.Year,t2.Year)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Title,t2.Title)&LTE(t1.Rank,t2.Rank)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&LT(t1.Year,t2.Year)&LTE(t1.Rating,t2.Rating)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Votes,t2.Votes)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&IQ(t1.Year,t2.Year)
t1&t2&GT(t1.Year,t2.Year)&EQ(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Title,t2.Title)&GTE(t1.Votes,t2.Votes)&LTE(t1.Year,t2.Year)
t1&t2&GT(t1.Year,t2.Year)&EQ(t1.Rating,t2.Rating)&GTE(t1.Votes,t2.Votes)&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&LTE(t1.Rating,t2.Rating)&EQ(t1.Genre,t2.Genre)
t1&t2&EQ(t1.Votes,t2.Votes)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Title,t2.Title)&LTE(t1.Rating,t2.Rating)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Actors,t2.Actors)
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&LTE(t1.Rating,t2.Rating)&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&IQ(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&IQ(t1.Rating,t2.Rating)&LTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LTE(t1.Votes,t2.Votes)
t1&t2&IQ(t1.Genre,t2.Genre)&GTE(t1.Rank,t2.Rank)&EQ(t1.Actors,t2.Actors)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Director,t2.Director)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Director,t2.Director)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)
t1&t2&GTE(t1.Rank,t2.Rank)&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&EQ(t1.Title,t2.Title)&EQ(t1.Year,t2.Year)
t1&t2&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&IQ(t1.Year,t2.Year)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Rating,t2.Rating)&LT(t1.Year,t2.Year)&EQ(t1.Genre,t2.Genre)&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&LT(t1.Year,t2.Year)&EQ(t1.Director,t2.Director)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&LT(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&EQ(t1.Genre,t2.Genre)&LTE(t1.Year,t2.Year)
t1&t2&EQ(t1.Title,t2.Title)&EQ(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&LT(t1.Year,t2.Year)&IQ(t1.Metascore,t2.Metascore)&LTE(t1.Rating,t2.Rating)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&EQ(t1.Rating,t2.Rating)&GTE(t1.Votes,t2.Votes)&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))
t1&t2&GT(t1.Year,t2.Year)&EQ(t1.Rating,t2.Rating)&GTE(t1.Votes,t2.Votes)&EQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Rating,t2.Rating)&GTE(t1.Votes,t2.Votes)&EQ(t1.Genre,t2.Genre)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)
t1&t2&LTE(t1.Rank,t2.Rank)&EQ(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&LTE(t1.Year,t2.Year)&EQ(t1.Metascore,t2.Metascore)
t1&t2&EQ(t1.Rating,t2.Rating)&EQ(t1.Director,t2.Director)&LTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Metascore,t2.Metascore)&LTE(t1.Votes,t2.Votes)
t1&t2&LTE(t1.Rank,t2.Rank)&GTE(t1.Runtime_(Minutes),t2.Runtime_(Minutes))&EQ(t1.Director,t2.Director)&EQ(t1.Year,t2.Year)&LTE(t1.Rating,t2.Rating)&IQ(t1.Revenue_(Millions),t2.Revenue_(Millions))&LTE(t1.Votes,t2.Votes)
